<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HOMEALARMS - Alarms and security systems site template">
	<meta name="author" content="Ansonika">
	<title>HOMEALARMS - Alarms and security systems site template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">
	
	<!-- SPECIFIC CSS -->
	<link href="css/shop.css" rel="stylesheet">

</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<span id="tag_line">"Experts since 1998"</span>
					</div>
					<div class="col-sm-8">
						<ul id="top_links">
							<li><a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span></li>
							<li class="hidden-xs"><a href="#0">Purchase this template</a></li>
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
								<ul>
                                	<li><a href="index.html">Home Layerslider</a></li>
                                    <li><a href="index_2.html">Home with Contact form</a></li>
                                	<li><a href="index_3.html">Home Video Background</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Services <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="service_layout_1.html">Service layout 1</a></li>
									<li><a href="services_layout_2.html">Service layout 2</a></li>
									<li><a href="services_layout_3.html">Service layout 3</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Quotation <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="quotation.html">Working quotation</a></li>
									<li><a href="quotation_wizard.html">Working quotation wizard</a></li>
								</ul>
							</li>
							<li><a href="about.html">About us</a></li>
                            <li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Shop <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="shop.html">Shop list</a></li>
									<li><a href="shop-single.html">Shop product</a></li>
									<li><a href="cart.html">Shop cart</a></li>
									<li><a href="checkout.html">Shop checkout</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Pages <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="tips.html">Tips and Faq</a></li>
									<li><a href="accessories.html">Accessories</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_post.html">Blog post</a></li>
									<li><a href="coming_soon/index.html">Coming soon</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="icon_pack_1.html">Icon Pack 1</a></li>
									<li><a href="icon_pack_2.html">Icon Pack 2</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contact us</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->
	
	<section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_2.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Checkout page</h1>
				<p>"Usu habeo equidem sanctus no ex melius"</p>
			</div>
		</div>
	</section><!-- End section -->
        
	 <main>
        <div class="container margin_60_35">
			<div class="checkout-page">

			<ul class="default-links">
				<li>Exisitng Customer? <a href="#"><strong>Click here to login</strong></a></li>
			</ul>

			<div class="row">
				<div class="col-md-7 col-sm-12 col-xs-12">
					<div class="billing-details">
						<div class="shop-form">
							<form method="post">
								<div class="default-title">
									<h2>Billing Details</h2>
								</div>
								<div class="row">
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<label>First name <sup>*</sup></label>
										<input type="text" name="field-name" value="" placeholder="Jhon" class="form-control">
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<label>Last name <sup>*</sup></label>
										<input type="text" name="field-name" value="" placeholder="Doe" class="form-control">
									</div>
									<div class="form-group col-md-12 col-sm-12 col-xs-12">
										<label>Company name</label>
										<input type="text" name="field-name" value="" placeholder="Company" class="form-control">
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<label>Email Address <sup>*</sup></label>
										<input type="email" name="field-name" value="" placeholder="jhon@gmail.com" class="form-control">
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<label>Phone <sup>*</sup></label>
										<input type="text" name="field-name" value="" placeholder="0044 43345523" class="form-control">
									</div>
									<div class="form-group col-md-12 col-sm-12 col-xs-12">
										<label>Address <sup>*</sup></label>
										<input type="text" name="field-name" value="" placeholder="Street name" class="form-control">
									</div>
									<div class="form-group col-md-12 col-sm-12 col-xs-12">
										<label>Country <sup>*</sup></label>
										<select name="country" class="form-control">
											<option>United Kingdom (UK)</option>
											<option>Pakistan</option>
											<option>USA</option>
											<option>CANADA</option>
											<option>INDIA</option>
										</select>
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<label>Zip / Postal Code</label>
										<input type="text" name="code" value="" placeholder="Zip / Postal Code" class="form-control">
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<label>City <sup>*</sup></label>
										<select name="state" class="form-control">
											<option>City</option>
											<option>Maharshtra</option>
											<option>NY</option>
											<option>ALabama</option>
											<option>Mexico</option>
										</select>
									</div>
									<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="check-box">
											<input type="checkbox" name="shipping-option" id="account-option"> &ensp; <label for="account-option">Create an account?</label>
										</div>
									</div>
									<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<label>Order note</label>
										<textarea placeholder="Notes about your order, e.g. special notes for delivery" class="form-control"></textarea>
									</div>
								</div>
							</form>
						</div>
					</div><!--End Billing Details-->
				</div><!--End Col-->

				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="your-order">
						<div class="default-title" style="margin-bottom:0;">
							<h2>Your Order</h2>
						</div>
						<ul class="orders-table">
							<li class="clearfix">
							<div class="col" style="text-transform:none;">
									<img src="img/products/thumb-1.jpg" width="50" height="50" alt=""> Smoke Sensor
							</div>
							<div class="col second">
								$15.00
							</div>
							</li>
							<li class="clearfix">
							<div class="col" style="text-transform:none;">
								SubTotal
							</div>
							<div class="col second">
								$15.00
							</div>
							</li>
							<li class="clearfix total">
							<div class="col">
								<strong>Order Total</strong>
							</div>
							<div class="col second">
								<strong>$15.00</strong>
							</div>
							</li>
						</ul>
						<div class="coupon-code">
							<div class="form-group">
								<div class="field-group">
									<input type="text" name="code" value="" placeholder="Coupon Code" class="form-control">
								</div>
								<div class="field-group btn-field">
									<button type="submit" class="btn_cart_outine">Apply</button>
								</div>
							</div>
						</div>
					</div><!--End Your Order-->

					<div class="place-order add_bottom_30">
						<div class="default-title">
							<h2>Payment Method</h2>
						</div>
						<div class="payment-options">
							<ul>
								<li>
								<div class="radio-option">
									<input type="radio" name="payment-group" id="payment-1">
									<label for="payment-1">Cheque Payment<span class="small-text">Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</span></label>
								</div>
								</li>
								<li>
								<div class="radio-option">
									<input type="radio" name="payment-group" id="payment-2">
									<label for="payment-2">Direct Bank Transfer</label>
								</div>
								</li>
								<li>
								<div class="radio-option">
									<input type="radio" name="payment-group" id="payment-3">
									<label for="payment-3">Paypal<img src="img/credit-card-icon.png" alt=""></label>
								</div>
								</li>
							</ul>
						</div>
						<button type="button" class="btn_full">Place Order <i class="icon-left"></i></button>
					</div><!--End Place Order-->

				</div>
			</div>
		</div>
    </div><!--/container-->
	</main><!-- End main -->

    <footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-8">
					<img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
					<p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-4">
					<h3>Discover</h3>
					<ul>
						<li><a href="#0">About us</a></li>
						<li><a href="#0">FAQ</a></li>
						<li><a href="#0">Quotation</a></li>
						<li><a href="#0">Contacts</a></li>
						<li><a href="#0">Shop</a></li>
						<li><a href="#0">Terms and condition</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">4 West 31st Street New York, New York - 10001<br>United States</li>
						<li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+45 423 445 99</a></li>
						<li id="email_footer"><a href="#0">info@homealarms.com</a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="#0"><i class="icon-facebook"></i></a></li>
					<li><a href="#0"><i class="icon-twitter"></i></a></li>
					<li><a href="#0"><i class="icon-google"></i></a></li>
					<li><a href="#0"><i class="icon-vimeo"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				© Home Alarms 2018 - All rights reserved.
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>