<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ALFAPAZ Cia. Ltda - Seguridad Privada">
  <meta name="author" content="Cubesquad.org">
  <title>Alfapaz - Seguridad Privada</title>

  <!-- Favicons  ACTUALIZAR FAVICONS 196X127-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <!-- FA-icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">
</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	 <!-- Header================================================== -->
  <header>
    <div id="top_line">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 hidden-xs">
            <span id="tag_line">"Nuestro compromiso, tu seguridad"</span>
          </div>
          <div class="col-sm-9">
            <ul id="top_links">
              <li><a href="tel://+59332586728" id="phone_top">+593 032588785</a><span id="opening">Lun - Vie 8.00/17.00</span></li>
            </ul>
          </div>
        </div><!-- End row -->
      </div><!-- End container-->
    </div><!-- End top line-->

    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true"></a>
          </div>
        </div>
        <nav class="col-xs-9">
          <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span></span></a>
          <div class="main-menu">
            <div id="header_menu">
              <img src="img/logo.png" width="190" height="44" alt="Alfapaz" data-retina="true">
            </div>
            <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
            <ul>
              <li class="submenu">
                <a href="index.html" class="show-submenu"><i class="fas fa-home"></i></a>
              </li>
              <li class="submenu">
                <a href="nuestros-servicios.html" class="show-submenu">Servicios</i></a>
             </li>
              <li class="submenu">
                <a href="agenda-una-visita.html" class="show-submenu">Agenda una visita</i></a>
              </li>
              <li class="submenu">
                <a href="javascript:void(0);" class="show-submenu">Nuestra empresa <i class="icon-down-open-mini"></i></a>
                <ul>
                  <li><a href="acerca-de.html">Acerca de</a></li>
                  <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                </ul>
              </li>
              <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
          </div><!-- End main-menu -->
        </nav>
      </div>
    </div><!-- container -->
  </header><!-- End Header -->

	<section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_3.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Contáctanos</h1>
				<p>"Tu seguridad es nuestra prioridad"</p>
			</div>
		</div>
	</section><!-- End section -->

      <main>
        <div class="container margin_60_35">
        	<div class="row">

            <div class="col-md-9">


              <div id="message-contact"></div>
                <form method="post" action="assets/contact.php" id="contactform">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Nombre</label>
                                <input type="text" class="form-control" id="name_contact" name="name_contact" >
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Apellido</label>
                                <input type="text" class="form-control" id="lastname_contact" name="lastname_contact">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="email_contact" name="email_contact" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Teléfono</label>
                                <input type="text" id="phone_contact" name="phone_contact" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Déjanos un mensaje</label>
                                <textarea rows="5" id="message_contact" name="message_contact" class="form-control" style="height:100px;"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="submit" value="Enviar" class="btn_1 green medium add_bottom_30" id="submit-contact"/>
                        </div>
                    </div>
                </form>
           </div><!-- End col-md-9 -->

           <div class="col-md-3">
                	<div class="box_style_2">
                        <h5>Visítanos</h5>
                            <ul>
                                <li><strong>Remigio Crespo y Psje. Romeo Castillo</strong><br>Ambato - Ecuador</li>
                            </ul>
                             <h5>Contáctanos</h5>
                            <ul>
                            	 <li><strong>Atención al cliente</strong><br><a href="tel://+59332586728"> 032586728</a><a href="tel://+59332586728"> 032588785</a><a href="tel://+59332586728"> 0994811800</a></li>
                                <li><strong>Información</strong><br><a href="tel://+59332586728"> +59332586728</a><br><small>Lunes a viernes 8am - 5pm</small></li>
                                <li><strong>Información General</strong><br><a href="mailto:info@domain.com">info@alfapaz.com</a></li>
                                <li><strong>Deseas una visita?</strong><p class="nopadding"> Quieres que un equipo especializado te visite?.<br><a href="mailto:visitas@alfapaz.com">visitas@alfapaz.com</a></p></li>
                            </ul>
                    </div>
                </div><!-- End col-md-3 -->
            </div><!-- End row -->
        </div><!-- End container -->
	</main><!-- End main -->

<footer>
    <div class="container">
      <div class="row ">
        <div class="col-md-4 col-sm-8">
          <img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
          <p>Somos una Empresa diferente en el sector de la seguridad, brindando servicios integrales de calidad, apoyados de la tecnología y de un equipo de elite debidamente preparado, motivado y con vocación de servicio para proteger lo más preciado para ti, respetando las leyes y obligaciones patronales.</p>
        </div>
        <div class="col-md-3 col-md-offset-1 col-sm-4">
          <h3>Descubre</h3>
          <ul>
            <li><a href="acerca-de.html">Acerca de</a></li>
            <li><a href="agenda-una-visita.html">Agenda una visita</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12" id="contact_bg">
          <h3>Contactos</h3>
          <ul id="contact_details_footer">
            <li id="address_footer">Remigio Crespo y Psje. Romeo Castillo <br>Ambato - Ecuador</li>
            <li id="phone_footer"><a href="tel://+59332588785"> 032588785</a> / <a href="tel://+593994811800"> 0994811800</a></li>
            <li id="email_footer"><a href="#0">info@alfapaz.com</a></li>
          </ul>
        </div>
      </div><!-- End row -->
      <div id="social_footer">
        <ul>
          <li><a href="#0"><i class="icon-facebook"></i></a></li>
          <li><a href="#0"><i class="icon-twitter"></i></a></li>
        </ul>
      </div>
    </div><!-- End container -->
    <div id="copy">
      <div class="container">
        Alfapaz© 2020.
      </div>
    </div><!-- End copy -->
  </footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

	<!-- GOOGLE MAP -->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/mapmarker.jquery.js"></script>
	<script type="text/javascript" src="js/mapmarker_func.jquery.js"></script>

	<!-- Form validation -->
	<script src="assets/validate.js"></script>

</body>
</html>
