<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ALFAPAZ Cia. Ltda - Seguridad Privada">
	<meta name="author" content="Cubesquad.org">
	<title>Alfapaz - Seguridad Privada</title>

	<!-- Favicons  ACTUALIZAR FAVICONS 196X127-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<!-- FA-icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- BASE CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

	<!-- LayerSlider stylesheet -->
	<link href="layerslider/css/layerslider.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
	<link href="css/skins/square/grey.css" rel="stylesheet">

</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 hidden-xs">
						<span id="tag_line">"Expertos  en seguridad privada"</span>
					</div>
					<div class="col-sm-9">
						<ul id="top_links">
							<li><a href="tel://+59332586728" id="phone_top">+593 32586728</a><span id="opening">Lun - Vie 8.00/17.00</span></li>
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span></span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="#" class="show-submenu"><i class="fas fa-home"></i></a>
							</li>
							<li class="submenu">
								<a href="services_layout_2.html" class="show-submenu">Servicios</i></a>
						 </li>
							<li class="submenu">
								<a href="quotation.html" class="show-submenu">Cotizador</i></a>
							</li>
							<li><a href="about.html">Nuestra empresa</a></li>
                            <li class="submenu">
							</li>
							<li><a href="contacts.html">Contáctanos</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->

	<main>
		<div id="full-slider-wrapper">
			<div id="layerslider" style="width:100%;height:650px;">
				<!-- first slide -->
				<div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
					<img src="img/slides/slide_1.jpg" class="ls-bg" alt="Slide background">
					<h3 class="ls-l" style="top: 45%; left: 60px; font-size: 60px; white-space:nowrap; color:#fff; text-transform:uppercase; font-weight:900;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">La mejor inversión, tu seguridad.</h3>
					<p class="ls-l" style="top:53%; left:60px; color:#fff; font-size:28px; white-space:nowrap;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">"Brindamos un servicio confiable y accesible"</p>
					<a class="ls-l button_intro " style="top:65%; left:60px;white-space: nowrap;" data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Cotízalo ahora</a>
				</div>

				<!-- second slide -->
				<div class="ls-slide" data-ls="slidedelay:5000; transition2d:5;">
					<img src="img/slides/slide_3.jpg" class="ls-bg" alt="Slide background">
					<h3 class="ls-l" style="top:45%; left:50%; font-size: 60px; white-space:nowrap; color:#fff; text-transform:uppercase;font-weight:900;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Equipo experto y calificado</h3>
					<p class="ls-l" style="top:53%; left:50%; color:#fff; font-size:28px; white-space:nowrap;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">"Deja que nuestros profesionales se encarguen"</p>
					<a class="ls-l button_intro " style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Conócenos</a>
				</div>

				<!-- third slide -->
				<div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
					<img src="img/slides/slide_2.jpg" class="ls-bg" alt="Slide background">
					<h3 class="ls-l" style="top:45%; left:50%; text-align:right; font-size: 60px; white-space:nowrap; color:#fff; text-transform:uppercase;font-weight:900;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Monitoreo 24/7</h3>
					<p class="ls-l" style="top:53%; left:50%; color:#fff; font-size:28px; white-space:nowrap;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">"Supervisa tu hogar o empresa en pocos clicks"</p>
					<a class="ls-l button_intro " style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Cotízalo ahora</a>
				</div>

			</div>
		</div><!-- End layerslider -->

		<div id="get_quote">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h3>Buscas un servicio accesible y de calidad? </h3>
					</div>
					<div class="col-md-3">
						<a href="quotation_wizard.html" class="btn_quote">Cotízalo en línea</a>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->
		</div><!-- End Get quote -->

		<div id="feat_home">
			<div class="container margin_60_25">
				<div class="row">
					<div class="col-md-6">
                        <div class="box_feat">
                            <span><img src="img/svg_icons/shield.svg" alt=""></span>
                            <h3>Protección especializada</h3>
                            <p>Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro. Sed vero assentior ad, est vide liber viris ne. Mea saperet evertitur intellegebat ei, an labore cetero eos.</p>
                        </div>
					</div>
					<div class="col-md-6">
						<div class="box_feat">
                            <span><img src="img/svg_icons/mobile.svg" alt=""></span>
                            <h3>Monitoreo remoto</h3>
                            <p>Mea saperet evertitur intellegebat ei, an labore cetero eos. Quo no facilisis contentiones, enim graeci vim ea, justo graecis ne qui. His tation theophrastus intellegebat ut, hinc fierent nam ea.</p>
                        </div>
					</div>
				</div><!-- End row -->
				<div class="row">
					<div class="col-md-6">
                        <div class="box_feat">
                            <span><img src="img/svg_icons/video-camera.svg" alt=""></span>
                            <h3>Videovigilancia</h3>
                            <p>Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro. Sed vero assentior ad, est vide liber viris ne. Mea saperet evertitur intellegebat ei, an labore cetero eos.</p>
                        </div>
					</div>
					<div class="col-md-6">
						<div class="box_feat">
                            <span><img src="img/svg_icons/microphone.svg" alt=""></span>
                            <h3>Monitoreo de sonido</h3>
                            <p>Mea saperet evertitur intellegebat ei, an labore cetero eos. Quo no facilisis contentiones, enim graeci vim ea, justo graecis ne qui. His tation theophrastus intellegebat ut, hinc fierent nam ea.</p>
                        </div>
					</div>
				</div><!-- End row -->
				<div class="row">
					<div class="col-md-6">
                        <div class="box_feat">
                            <span><img src="img/svg_icons/settings.svg" alt=""></span>
                            <h3>Soporte Técnico</h3>
                            <p>Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro. Sed vero assentior ad, est vide liber viris ne. Mea saperet evertitur intellegebat ei, an labore cetero eos.</p>
                        </div>
					</div>
					<div class="col-md-6">
						<div class="box_feat">
                            <span><img src="img/svg_icons/clipboard.svg" alt=""></span>
                            <h3>Profesionales certificados</h3>
                            <p>Mea saperet evertitur intellegebat ei, an labore cetero eos. Quo no facilisis contentiones, enim graeci vim ea, justo graecis ne qui. His tation theophrastus intellegebat ut, hinc fierent nam ea.</p>
                        </div>
					</div>
				</div><!-- End row -->

			</div>
		</div><!-- End feat home -->

		<div class="container margin_60_35">
			<div class="row add_bottom_30">
				<div class="col-md-4">
					<div class="box_quote">
						<h3><strong>Realiza HOY</strong>tu cotización</h3>
						<p class="lead">No te tomará mas de unos minutos.</p>
						<ul>
							<li><i class="icon_check_alt2"></i>Más fácil</li>
							<li><i class="icon_check_alt2"></i>Más rápido</li>
							<li><i class="icon_check_alt2"></i>Sin compromiso</li>
							<li><i class="icon_check_alt2"></i>Obtén hasta 30% de descuento</li>
						</ul>
					</div>
				</div>
				<div class="col-md-8">
                <form id="custom" method="POST" class="add_bottom_30">
					<input id="website" name="website" type="text" value="">
					<!-- Leave for security protection, read docs for details. Delete this comment before to publish. -->
						<fieldset title="Paso 1">
							<legend>Instalación</legend>
							<h3>En donde deseas instalar una alarma?</h3>
							<div class="form-group">
								<label><input type="radio" value="Apartment" id="apartment" name="location" class="icheck">Apartmento</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="Villa" id="villa" name="location" class="icheck">Residencia</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="Office" id="office" name="location" class="icheck">Oficina</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="Shop" id="shop" name="location" class="icheck">Tienda</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="Warehouse" id="warehouse" name="location" class="icheck">Almacén</label>
							</div>
						</fieldset><!-- End Step one -->

						<fieldset title="Paso 2">
							<legend>Detalles</legend>
							<h3>Por favor, responde lo siguiente:</h3>
							<div class="form-group">
								<label>Existen puertas reforzadas?. De haberlo, cuántas?</label>
								<div class="styled-select">
									<select name="armored_door" id="armored_door">
										<option value="" selected="">Cantidad</option>
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="More than 3">Más de 3</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label>Cuántas ventanas se desea proteger?</label>
								<div class="styled-select">
									<select name="windows" id="windows">
										<option value="" selected="">Cantidad</option>
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="More than 3">Más de 3</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label>Cuántas áreas se desea proteger?</label>
								<div class="styled-select">
									<select name="zones" id="zones">
										<option value="" selected="">Cantidad</option>
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="More than 3">Más de 3</option>
									</select>
								</div>
							</div>
						</fieldset><!-- End Step two -->

						<fieldset title="Paso 3">
							<legend>Opciones</legend>
							<h3>Existen accesos secundarios?</h3>
							<div class="form-group">
								<label><input type="checkbox" value="Garden" id="garden" name="accesses[]" class="icheck">Jardín</label>
							</div>
							<div class="form-group">
								<label><input type="checkbox" value="Balcony or terrace" id="balcony_terrace" name="accesses[]" class="icheck">Balcón o terraza</label>
							</div>
							<div class="form-group">
								<label><input type="checkbox" value="No one" id="no_one" name="accesses[]" class="icheck">Ninguno</label>
							</div>
							<div class="form-group">
								<label><input type="checkbox" value="Not interested" id="not_interested" name="accesses[]" class="icheck">No busco proteger áreas exteriores</label>
							</div>
						</fieldset><!-- End Step three -->

						<fieldset title="Paso 4">
							<legend>Presupuesto</legend>
							<h3>Cuán grande es tu presupuesto?</h3>
							<div class="form-group">
								<label><input type="radio" value="300-500$" id="budget_1" name="budget" class="icheck">300-500$</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="500-1000$" id="budget_2" name="budget" class="icheck">500-1000$</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="More than 1000$" id="budget_3" name="budget" class="icheck">Más de 1000$</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="I don't know" id="budget_4" name="budget" class="icheck">No lo sé</label>
							</div>
						</fieldset><!-- End Step four -->

						<fieldset title="Paso 5">
							<legend>Tus datos</legend>
							<div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Nombre</label>
                                        <input type="text" class="form-control" id="firstname_quote" name="firstname_quote">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Apellido</label>
                                        <input type="text" class="form-control" id="lastname_quote" name="lastname_quote">
                                    </div>
                                </div>
                            </div><!-- End row -->
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" class="form-control" id="email_quote" name="email_quote">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Teléfono</label>
                                        <input type="text" class="form-control" id="phone_quote" name="phone_quote">
                                    </div>
                                </div>
                            </div><!-- End row -->
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Describe tu propiedad tanto como sea posible, distribución, equipamento eléctrico, etc.</label>
                                        <textarea name="message_general" id="message_general" style="height:100px" class="form-control"></textarea>
                                    </div>
									<div class="form-group">
										<input name="terms" type="checkbox" value="Yes" class="icheck"> <a data-toggle="modal" data-target="#myModal" href="#0">Acepto los términos y condiciones</a>
									</div>
                                </div>
                            </div><!-- End row -->
						</fieldset><!-- End Step five -->
						<input type="submit" class="finish" value="Enviar">
					</form>
				</div>
			</div><!-- End row -->

			<hr>

			<div class="row">
				<div class="col-sm-4">
					<figure class="animated"><a href="service_1.html"><img src="img/service_home_1.jpg" alt="" class="img-responsive"></a></figure>
					<h3>Seguridad Privada</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p>
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="service_2.html"><img src="img/service_home_2.jpg" alt="" class="img-responsive"></a></figure>
					<h3>Planes de seguridad</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p>
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="service_3.html"><img src="img/service_home_3.jpg" alt="" class="img-responsive"></a></figure>
					<h3>Monitoreo 24/7</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</main><!-- End main -->

	<footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-8">
					<img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
					<p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-4">
					<h3>Descubre</h3>
					<ul>
						<li><a href="#0">Acerca de</a></li>
						<li><a href="#0">FAQ</a></li>
						<li><a href="#0">Cotizador</a></li>
						<li><a href="#0">Contactanos</a></li>
						<li><a href="#0">Servicios</a></li>
						<li><a href="#0">Galería</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12" id="contact_bg">
					<h3>Contactos</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">Republica del salvador - 101<br>Ambato - Ecuador</li>
						<li id="phone_footer"><a href="tel://+59332586728">+593 325 867 28</a> / <a href="tel://004542344599">+593 983272604</a></li>
						<li id="email_footer"><a href="#0">info@alfapaz.com</a></li>
					</ul>
				</div>
			</div><!-- End row -->
			<div id="social_footer">
				<ul>
					<li><a href="#0"><i class="icon-facebook"></i></a></li>
					<li><a href="#0"><i class="icon-twitter"></i></a></li>
					<li><a href="#0"><i class="icon-google"></i></a></li>
					<li><a href="#0"><i class="icon-vimeo"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				Alfapaz© 2019.
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Términos y condiciones</h4>
		  </div>
		  <div class="modal-body">
			<h5>Ei aliquip regione</h5>
			<p>Lorem ipsum dolor sit amet, nibh omnium in eum, ne per omittam eligendi efficiantur. Eos at mundi dolorem, ad cum omnes utroque fastidii, est fastidii apeirian ea. Ne duo diceret partiendo voluptatum, vel at iudico civibus. Purto erant aliquando ex eos, at vel odio modo. In mel tollit reprehendunt, ut usu praesent posidonium cotidieque. Clita assentior maiestatis sea in, at electram voluptaria mel. Tale nusquam adipisci ad mel, partem civibus no vix, sea no accusata dignissim.</p>
			<h5>Altera vocibus eleifend</h5>
			<p>No dico agam error qui, adhuc dicat argumentum sit in. Munere virtute ea ius. Mei an graeco repudiandae disputationi, ex per animal invidunt, probo civibus ne duo. Mea ad officiis temporibus, vim ne idque probatus phaedrum, elit delectus indoctum te has. No sea reprimique necessitatibus, ut usu quas falli.</p>
		  </div>
		</div>
	  </div>
	</div>

	<!-- Common scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

	<!-- LayerSlider script files -->
	<script src="layerslider/js/greensock.js"></script>
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<script src="js/slider_func.js"></script>

	<!-- Specific scripts -->
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.stepy.min.js"></script>
	<script src="js/quotation-validate.js"></script>

</body>
</html>
