<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ALFAPAZ Cia. Ltda - Seguridad Privada">
	<meta name="author" content="Cubesquad.org">
	<title>Alfapaz | Seguridad Privada</title>

	<!-- Favicons  ACTUALIZAR FAVICONS 196X127-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<!-- FA-icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- BASE CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

	<!-- LayerSlider stylesheet -->
	<link href="layerslider/css/layerslider.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
	<link href="css/skins/square/grey.css" rel="stylesheet">

</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 hidden-xs">
						<span id="tag_line">"Nuestro compromiso, tu seguridad"</span>
					</div>
					<div class="col-sm-9">
						<ul id="top_links">
							<li><a href="tel://+59332586728" id="phone_top">+593 32586728</a><span id="opening">Lun - Vie 8.00/17.00</span></li>
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span></span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="190" height="44" alt="Alfapaz" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="#" class="show-submenu"><i class="fas fa-home"></i></a>
							</li>
							<li class="submenu">
								<a href="nuestros-servicios.html" class="show-submenu">Servicios</i></a>
						 </li>
							<li class="submenu">
								<a href="agenda-una-visita.html" class="show-submenu">Agenda una visita</i></a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Nuestra empresa <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="acerca-de.html">Acerca de</a></li>
									<li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
								</ul>
							</li>
							<li><a href="contacto.html">Contáctanos</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->

    <section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_1.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Trabaja con nosotros</h1>
				<p>"Se parte de nuestro gran equipo"</p>
			</div>
		</div>
	</section><!-- End section -->

      <main>
                <div class="container margin_60_35">
                	<div class="row">

										<div class="col-md-9">
											<form method="post" action="//submit.form" onSubmit="return validateForm();">
											<div style="width: 400px;">
											</div>
											<div style="padding-bottom: 18px;font-size : 24px;">Buscamos nuevos talentos.</div>
											<div style="padding-bottom: 18px;font-size : 18px;">Recuerda llenar cada uno de los campos con información correcta y que nos permita comunicarnos contigo.</div>
											<div style="padding-bottom: 18px;font-size : 18px;">Requisitos indispensables</div>
												<li><i class=></i>Título de bachiller</li>
												<li><i class=></i>Edad: entre 25 y 50 años</li>
												<li><i class=></i>Experiencia mínima: 1 año</li>
												<li><i class=></i>Credencial otorgada por el Ministerio del Interior (Curso 120 horas)</li>
												<li><i class=></i>Curso de reentrenamiento (En caso de poseer)</li>
												<li><i class=></i>No poseer antecedentes penales o judiciales</li>
												<li><i class=></i>Disponibilidad completa</li>
											<div style="padding-bottom: 18px;font-size : 18px;">Información Personal</div>
											<div style="display: flex; padding-bottom: 18px;width : 450px;">
												<div style=" margin-left : 0; margin-right : 1%; width : 49%;">Nombres<span style="color: red;"> *</span><br/>
													<input type="text" id="data_3" name="data_3" style="width: 100%;" class="form-control"/>
												</div>
												<div style=" margin-left : 1%; margin-right : 0; width : 49%;">Apellidos<span style="color: red;"> *</span><br/>
													<input type="text" id="data_4" name="data_4" style="width: 100%;" class="form-control"/>
												</div>
											</div>
												<div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
													<input type="text" id="data_5" name="data_5" style="width : 450px;" class="form-control"/>
												</div>
												<div style="padding-bottom: 18px;">Número telefónico<span style="color: red;"> *</span><br/>
													<input type="text" id="data_6" name="data_6" style="width : 450px;" class="form-control"/>
												</div>
											<div style="padding-bottom: 9px;font-size : 18px;">Información Profesional</div>
												<div style="padding-bottom: 18px;"><strong>Adjunta la siguiente informaciónen un archivo comprimido (ZIP,RAR,7ZIP):<span style="color: red;"> *</span></strong><br/>
												Hoja de vida, cédula y certificado de votación, Carné del Ministerio de Gobierno, Certificado del Curso de Re-entrenamiento, Licencia de conducir, Acta de grado, Certificados laborales, Diplomas de cursos realizados, Certificado de antecedentes penales, Certificado médico que acredite excelente salud, dísica y mental (otorgado por la Red de Salud Pública del Ecuador)<br/>
													<input id="data_10" name="data_10" style="width : 450px;" type="file" class="form-control"/>
												</div>
												<div style="padding-bottom: 18px;">Cuándo puedes comenzar?<span style="color: red;"> *</span><br/>
													<input type="text" id="data_13" name="data_13" style="width : 450px;" class="form-control"/>
												</div>
												<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
													<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
												<script type="text/javascript">new Pikaday({ field: document.getElementById('data_13') });</script>
											<div style="padding-bottom: 18px;">Estás dispuesto/a a residir fuera de tu ciudad?<span style="color: red;"> *</span><br/>
												<span><input type="radio" id="data_14_0" name="data_14" value="Yes"/> Si</span><br/>
												<span><input type="radio" id="data_14_1" name="data_14" value="No"/> No</span><br/>
												<span><input type="radio" id="data_14_2" name="data_14" value="Not sure"/> No estoy seguro/a</span><br/>
											</div>
											<div style="padding-bottom: 18px;"> Cuál es la última empresa para la que trabajaste?<span style="color: red;"> *</span><br/>
												<input type="text" id="data_15" name="data_15" style="width : 450px;" class="form-control"/>
											</div>
											<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Enviar" class="btn_1 green medium add_bottom_30" type="submit"/></div>
											</form>

											<script type="text/javascript">
												function validateForm() {
													if (isEmpty(document.getElementById('data_3').value.trim())) {
														alert('Ingrese al menos un nombre.');
														return false;
													}
												if (isEmpty(document.getElementById('data_4').value.trim())) {
													alert('Ingrese al menos un apellido.');
													return false;
												}
												if (isEmpty(document.getElementById('data_5').value.trim())) {
													alert('Email es un dato requerido.');
													return false;
												}
												if (!validateEmail(document.getElementById('data_5').value.trim())) {
													alert('Email debe contener una dirección válida.');
													return false;
												}
												if (isEmpty(document.getElementById('data_6').value.trim())) {
													alert('Es necesario especificar un número telefónico.');
													return false;
												}
												if (isEmpty(document.getElementById('data_9').value.trim())) {
													alert('Es necesario especificar el puesto al que se aplica.');
													return false;
												}
												if (isEmpty(document.getElementById('data_10').value.trim())) {
													alert('Es necesario especificar el puesto al que se aplica.');
													return false;
												}
												if (isEmpty(document.getElementById('data_13').value.trim())) {
													alert('Es necesario especificar el puesto al que se aplica.');
													return false;
												}
												if (isEmpty(document.getElementById('data_15').value.trim())) {
													alert('Es necesario especificar el puesto al que se aplica.');
													return false;
												}
												return true;
												}
												function isEmpty(str) { return (str.length === 0 || !str.trim()); }
												function validateEmail(email) {
													var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
													return isEmpty(email) || re.test(email);
												}
											</script>
										</div><!--End col -->
										</div><!--End row -->

                    </div><!-- End row -->
                </div><!-- End container -->
        	</main><!-- End main -->

   <footer>
       <div class="container">
         <div class="row ">
           <div class="col-md-4 col-sm-8">
             <img src="img/logo-footer.png" width="190" height="44" alt="Alfapaz logo" data-retina="true" id="logo_footer">
             <p>Somos una Empresa diferente en el sector de la seguridad, brindando servicios integrales de calidad, apoyados de la tecnología y de un equipo de elite debidamente preparado, motivado y con vocación de servicio para proteger lo más preciado para ti, respetando las leyes y obligaciones patronales.</p>
           </div>
           <div class="col-md-3 col-md-offset-1 col-sm-4">
             <h3>Descubre</h3>
             <ul>
               <li><a href="acerca-de.html">Acerca de</a></li>
               <li><a href="agenda-una-visita.html">Agenda una visita</a></li>
               <li><a href="contacto.html">Contáctanos</a></li>
               <li><a href="servicios.html">Servicios</a></li>
               <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
             </ul>
           </div>
           <div class="col-md-4 col-sm-12" id="contact_bg">
             <h3>Contactos</h3>
             <ul id="contact_details_footer">
               <li id="address_footer">Remigio Crespo y Psje. Romeo Castillo <br>Ambato - Ecuador</li>
               <li id="phone_footer"><a href="tel://+59332586728">32586728</a> / <a href="tel://+59332586728"> 32586728</a></li>
               <li id="email_footer"><a href="#0">info@alfapaz.com</a></li>
             </ul>
           </div>
         </div><!-- End row -->
         <div id="social_footer">
           <ul>
             <li><a href="#0"><i class="icon-facebook"></i></a></li>
             <li><a href="#0"><i class="icon-twitter"></i></a></li>
           </ul>
         </div>
       </div><!-- End container -->
       <div id="copy">
         <div class="container">
           Alfapaz© 2020.
         </div>
       </div><!-- End copy -->
     </footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

</body>
</html>
