<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ALFAPAZ Cia. Ltda - Seguridad Privada">
  <meta name="author" content="Cubesquad.org">
  <title>Alfapaz - Seguridad Privada</title>

  <!-- Favicons  ACTUALIZAR FAVICONS 196X127-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <!-- FA-icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/menu.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
  <link href="css/fontello/css/fontello.min.css" rel="stylesheet">
  <link href="css/magnific-popup.min.css" rel="stylesheet">
</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
  <header>
    <div id="top_line">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 hidden-xs">
            <span id="tag_line">"Expertos  en seguridad privada"</span>
          </div>
            <ul id="top_links">
              <li><a href="tel://+59332586728" id="phone_top">+593 32586728</a><span id="opening">Lun - Vie 8.00/17.00</span></li>
            </ul>
          </div>
        </div><!-- End row -->
      </div><!-- End container-->
    </div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
          <div id="logo">
						<a href="index.html"><img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
  					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span></span></a>
  					<div class="main-menu">
  						<div id="header_menu">
  							<img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true">
  						</div>
  						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
  						<ul>
  							<li class="submenu">
  								<a href="index.html" class="show-submenu"><i class="fas fa-home"></i></a>
  							</li>
  							<li class="submenu">
  								<a href="services_layout_2.html" class="show-submenu">Servicios</i></a>
  						 </li>
  							<li class="submenu">
  								<a href="quotation.html" class="show-submenu">Cotizador</i></a>
  							</li>
  							<li><a href="about.html">Nuestra empresa</a></li>
                              <li class="submenu">
  							</li>
  							<li><a href="contacts.html">Contáctanos</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->

	<section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_3.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Te visitamos?</h1>
				<p>"Usu habeo equidem sanctus no ex melius"</p>
			</div>
		</div>
	</section><!-- End section -->

   	<main>
        <div class="container margin_60_35">
        	<div class="row">

                <div class="col-md-9">
                <form id="quotation" action="quotation-normal_2.php" method="POST">
                	<div class="form_title">
                        <h3><strong><i class="icon-user-8"></i></strong>Información personal</h3>
                        <p>
                            Mussum ipsum cacilds, vidis litro abertis.
                        </p>
                    </div>
                    <div class="step">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Nombre</label>
                                <input type="text" class="form-control required" id="firstname_quote" name="firstname_quote">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Apellido</label>
                                <input type="text" class="form-control required" id="lastname_quote" name="lastname_quote">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control required" id="email_quote" name="email_quote">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Teléfono</label>
                                <input type="text" class="form-control required" id="phone_quote" name="phone_quote">
                            </div>
                        </div>
                    </div>
                </div><!--End step -->

                <div class="form_title">
                        <h3><strong><i class="icon-location-5"></i></strong>Dirección</h3>
                        <p>
                            Mussum ipsum cacilds, vidis litro abertis.
                        </p>
                    </div>
               	<div class="step">
				<div class="row">
                    <div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label>Ciudad</label>
							<input type="text" id="city_quote" name="city_quote" class="form-control required">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label>Calle principal</label>
							<input type="text" id="street_quote" name="street_quote" class="form-control required">
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="form-group">
							<label>Provincia</label>
							<input type="text" id="state_quote" name="state_quote" class="form-control">
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="form-group">
							<label>Código postal</label>
							<input type="text" id="postal_code_quote" name="postal_code_quote" class="form-control required">
						</div>
					</div>
				</div>
			</div><!--End step -->

            <div class="form_title">
                        <h3><strong><i class="icon-calendar-empty"></i></strong>Agenda una visita</h3>
                        <p>
                            Mussum ipsum cacilds, vidis litro abertis.
                        </p>
                    </div>
                    <div class="step">
                    <div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label>Fecha</label>
							<input type="text" id="date_quote" name="date_quote" class="form-control datepicker" style="padding-left:12px;">
						</div>
					</div>
                    <div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label>Hora</label>
							<select class="form-control" name="time_quote" id="time_quote">
								<option value="" selected>Selecciona tu horario</option>
								<option value="Morning">Mañana</option>
								<option value="Afternoon">Tarde</option>
							</select>
						</div>
					</div>
				</div><!--End row -->
			</div><!--End step -->

			<div class="form_title">
				<h3><strong><i class="icon-info-1"></i></strong>Información adicional</h3>
				<p>
					Mussum ipsum cacilds, vidis litro abertis.
				</p>
			</div>
                    <div class="step">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group options clearfix">
                            <strong>Tienes un seguro para tu hogar/oficina?</strong>
                                <label class="switch-light switch-ios pull-right">
                                <input type="checkbox" name="option_1" id="option_1" value="Yes">
                                <span>
                                <span>Si</span>
                                <span>No</span>
                                </span>
                                <a></a>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group options clearfix">
                                <strong>Eres un cliente nuevo?</strong>
                                <label class="switch-light switch-ios pull-right">
                                <input type="checkbox" name="option_2" id="option_2" checked value="Yes">
                                <span>
                                <span>No</span>
                                <span>Sí</span>
                                </span>
                                <a></a>
                                </label>
                            </div>
                        </div>
                    </div>
                <div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group options clearfix">
							<strong>Es urgente?</strong>
							<label class="switch-light switch-ios pull-right">
                            <input type="checkbox" name="option_3" id="option_3" value="Yes">
                            <span>
                            <span>No</span>
                            <span>Sí</span>
                            </span>
                            <a></a>
                            </label>
						</div>
					</div>
				</div><!--End row -->
			</div><!--End step -->

            <div class="form_title">
                <h3><strong><i class="icon-pencil-7"></i></strong>Cuéntanos, qué necesitas?</h3>
                <p>
                 	Mussum ipsum cacilds, vidis litro abertis.
                </p>
            </div>
				<div class="step add_bottom_30">
					<div class="form-group add_bottom_45">
						<label>Escribe aquí tu mensaje.</label>
						<textarea name="message_quote" id="message_quote" style="height:100px" class="form-control"></textarea>
					</div>
					<button type="submit" class="btn_1 medium">Enviar</button>
				</div>
				<!--End step -->

				</form>
                </div><!-- End col-md-9 -->

                <div class="col-md-3">
                	<div class="box_style_2">
                    	<h4>Necesitas ayuda?</h4>
                        <h5><i class="icon_globe"></i> Llámanos</h5>
                            <ul>
                                <li><strong>Ventas</strong><br><a href="tel://003823932342">0038 23932342</a> - <a href="tel://003823932342">0038 23932342</a><br><small>Lunes a viernes 8am - 5pm</small></li>
                                <li><strong>Asistencia 24h</strong><br><a href="tel://003823932342">0038 23932342</a></li>
                                <li><strong>Información General</strong><br><a href="tel://003823932342">0038 23932342</a><br><small>Lunes a viernes 8am - 5pm</small></li>
                            </ul>
                             <h5><i class="icon_mail_alt"></i> Escríbenos</h5>
                            <ul>
                                <li><strong>Información general</strong><br><a href="mailto:info@alfapaz.com">info@alfapaz.com</a></li>
                                <li><strong>Solicita una visita</strong><p class="nopadding">Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel.<br><a href="mailto:visitas@alfapaz.com">visitas@alfapaz.com</a></p></li>
                            </ul>
                    </div>
                </div><!-- End col-md-3 -->

            </div><!-- End row -->
        </div><!-- End container -->
	</main><!-- End main -->

  <footer>
    <div class="container">
      <div class="row ">
        <div class="col-md-4 col-sm-8">
          <img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
          <p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
        </div>
        <div class="col-md-3 col-md-offset-1 col-sm-4">
          <h3>Descubre</h3>
          <ul>
            <li><a href="#0">Acerca de</a></li>
            <li><a href="#0">FAQ</a></li>
            <li><a href="#0">Cotizador</a></li>
            <li><a href="#0">Contactanos</a></li>
            <li><a href="#0">Servicios</a></li>
            <li><a href="#0">Galería</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12" id="contact_bg">
          <h3>Contactos</h3>
          <ul id="contact_details_footer">
            <li id="address_footer">Republica del salvador - 101<br>Ambato - Ecuador</li>
            <li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+593 983272604</a></li>
            <li id="email_footer"><a href="#0">info@alfapaz.com</a></li>
          </ul>
        </div>
      </div><!-- End row -->
      <div id="social_footer">
        <ul>
          <li><a href="#0"><i class="icon-facebook"></i></a></li>
          <li><a href="#0"><i class="icon-twitter"></i></a></li>
          <li><a href="#0"><i class="icon-google"></i></a></li>
          <li><a href="#0"><i class="icon-vimeo"></i></a></li>
        </ul>
      </div>
    </div><!-- End container -->
    <div id="copy">
      <div class="container">
        Alfapaz© 2019.
      </div>
    </div><!-- End copy -->
  </footer><!-- End footer -->

	<!-- Common scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

	<!-- Specific scripts -->
	<script src="js/jquery.validate.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
	  $('.datepicker').datepicker();
	  $("#quotation").validate();
	</script>

</body>
</html>
