<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ALFAPAZ Cia. Ltda - Seguridad Privada">
  <meta name="author" content="Cubesquad.org">
  <title>Alfapaz - Seguridad Privada</title>

  <!-- Favicons  ACTUALIZAR FAVICONS 196X127-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <!-- FA-icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">
</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
    <div id="top_line">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 hidden-xs">
            <span id="tag_line">"Expertos  en seguridad privada"</span>
          </div>
            <ul id="top_links">
              <li><a href="tel://+59332586728" id="phone_top">+593 32586728</a><span id="opening">Lun - Vie 8.00/17.00</span></li>
            </ul>
          </div>
        </div><!-- End row -->
      </div><!-- End container-->
    </div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
          <div id="logo">
						<a href="index.html"><img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
  					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span></span></a>
  					<div class="main-menu">
  						<div id="header_menu">
  							<img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true">
  						</div>
  						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
  						<ul>
  							<li class="submenu">
  								<a href="index.html" class="show-submenu"><i class="fas fa-home"></i></a>
  							</li>
  							<li class="submenu">
  								<a href="services_layout_2.html" class="show-submenu">Servicios</i></a>
  						 </li>
  							<li class="submenu">
  								<a href="quotation.html" class="show-submenu">Cotizador</i></a>
  							</li>
  							<li><a href="about.html">Nuestra empresa</a></li>
                              <li class="submenu">
  							</li>
  							<li><a href="contacts.html">Contáctanos</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->

	<section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_2.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Página auxiliar #1</h1>
				<p>"Usu habeo equidem sanctus no ex melius"</p>
			</div>
		</div>
	</section><!-- End section -->

      <main>
        <div class="container margin_60_35">
            <div class="row">
                <div class="col-md-9">
                    <img src="img/service_1.jpg" alt="" class="img-responsive border">
                    <h3>Certificaciones</h3>
                    <p class="add_bottom_30">
                        Ad qui consulatu scripserit comprehensam. Eum <strong>purto epicurei cotidieque</strong> at, ius luptatum invidunt no, vim at sint pertinacia repudiandae. Ad cum dicant laboramus delicatissimi, ex has nonumes explicari prodesset, brute tincidunt conclusionemque no has. Sit ullum latine ei. Ius id adhuc iriure torquatos. Justo prompta senserit eos cu, omnesque posidonium liberavisse pri in. Malorum fabulas elaboraret mea in, vel ut harum tacimates posidonium.
                    </p>

                    <div class="row strip">
                        <div class="col-md-4">
                            <p>
                                <img src="img/service_2.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-8">
                            <h4>Seguridad</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Omnesque posidonium liberavisse</li>
                                        <li>Ubique impetus quo</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Nibh facilisi mei eu</li>
                                        <li>Ad cum dicant laboramus</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->

                    <div class="row strip">
                        <div class="col-md-4">
                            <p>
                                <img src="img/service_3.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-8">
                            <h4>Monitoreo</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Omnesque posidonium liberavisse</li>
                                        <li>Ubique impetus quo</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Nibh facilisi mei eu</li>
                                        <li>Ad cum dicant laboramus</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->

                    <div class="row strip">
                        <div class="col-md-4">
                            <p>
                                <img src="img/service_4.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-8">
                            <h4>Mantenimiento de orden</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Omnesque posidonium liberavisse</li>
                                        <li>Ubique impetus quo</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Nibh facilisi mei eu</li>
                                        <li>Ad cum dicant laboramus</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->
                </div><!-- End col-md-9 -->

                <div class="col-md-3">
                    <div class="box_style_1">
                        <ul id="cat_nav">
                            <li><a href="service_layout_1.html">Mantenimiento</a></li>
                            <li><a href="service_layout_1.html">Sistemas de seguridad</a></li>
                            <li><a href="service_layout_1.html">Alarmado</a></li>
                            <li><a href="service_layout_1.html">Certificaciones</a></li>
                        </ul>
                        <hr>
                        <h5>Encontraste lo que buscabas?</h5>
                        <p class="nopadding">
                            Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo.<br>
                            <a href="contacts.html" class="link_normal">Contáctanos</a>
                        </p>
                    </div><!-- End Box_style_1 -->

                    <div class="quote_banner">
                        <a href="quotation.html">Quieres cotizar?</a>
                    </div>

                    <div class="box_style_2">
                        <h4><i class="icon_lightbulb_alt"></i> Tips de seguridad</h4>
                        <ul>
                            <li>Nec no eros probatus, consetetur theophrastus.</li>
                            <li>Vis minimum sadipscing mediocritatem ex.</li>
                            <li>Postulant urbanitas usu in, in eum omnis viderer invenire.</li>
                            <li>Tritani salutatus constituto id nec, quo dico aperiri atomorum ex. </li>
                            <li>Illum molestie pri ei, senserit indoctum dignissim vis an.</li>
                            <li>Eum accusam assueverit in, summo essent eirmod mel ut.</li>
                        </ul>
                        <p>
                            <a href="tips.html" class="link_normal">Leer más</a>
                        </p>
                    </div>
                </div><!-- End col-md-3 -->
            </div><!-- End row -->
        </div><!-- End container -->
	</main><!-- End main -->

  <footer>
    <div class="container">
      <div class="row ">
        <div class="col-md-4 col-sm-8">
          <img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
          <p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
        </div>
        <div class="col-md-3 col-md-offset-1 col-sm-4">
          <h3>Descubre</h3>
          <ul>
            <li><a href="#0">Acerca de</a></li>
            <li><a href="#0">FAQ</a></li>
            <li><a href="#0">Cotizador</a></li>
            <li><a href="#0">Contactanos</a></li>
            <li><a href="#0">Servicios</a></li>
            <li><a href="#0">Galería</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12" id="contact_bg">
          <h3>Contactos</h3>
          <ul id="contact_details_footer">
            <li id="address_footer">Remigio Crespo y Psje. Romeo Castillo <br>Ambato - Ecuador</li>
            <li id="phone_footer"><a href="tel://+59332586728">32586728</a> / <a href="tel://+59332586728"> 32586728</a></li>
            <li id="email_footer"><a href="#0">info@alfapaz.com</a></li>
          </ul>
        </div>
      </div><!-- End row -->
      <div id="social_footer">
        <ul>
          <li><a href="#0"><i class="icon-facebook"></i></a></li>
          <li><a href="#0"><i class="icon-twitter"></i></a></li>
        </ul>
      </div>
    </div><!-- End container -->
    <div id="copy">
      <div class="container">
        Alfapaz© 2019.
      </div>
    </div><!-- End copy -->
  </footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

</body>
</html>
