<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>En mantenimiento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet" >
    <link href="fontello/css/animation.css" rel="stylesheet" >

  </head>
  <body>

<div id="wrapper">
	<div id="main">
		<div class="container">

			<div class="row countdown">
            	<div class="col-md-12">
                	<div id="logo"><img src="img/logo.png" width="190" height="44" alt="" data-retina="true"></div>
                    <h1>Regresaremos pronto!</h1>
                    <h2>Mientras tanto, déjanos tu correo y te contactaremos apenas estemos en línea!</h2>
                </div>
				<div id="countdown_wp">
                    <div class="container_count"><div id="days">00</div>días</div>
                    <div class="container_count"><div id="hours">00</div>horas</div>
                    <div class="container_count"><div id="minutes">00</div>minutos</div>
                    <div class="container_count last"><div id="seconds">00</div>segundos</div>
                </div>
			</div>
            <div class="row">
						<div class="col-md-6 col-md-offset-3">
                        <div id="newsletter_wp" >
                            <form method="post" action="assets/newsletter.php" id="newsletter" name="newsletter"  autocomplete="off">
                                        <div class="row">
                                            <div class="col-md-9 first-nogutter">
                                                <input name="email_newsletter" id="email_newsletter" type="email" placeholder="Your Email" class="form-control">
                                            </div>
                                            <div class="col-md-3 nogutter">
                                                    <button type="submit" class="btn-check" id="submit-newsletter">Enviar</button>
                                            </div>
                                        </div>
                                            <div id="message-newsletter"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="social_footer">
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>© Alfapaz 2019</p>
                    </div>
		</div><!-- End container -->
	</div><!-- End main -->
	</div>

<div id="slides">
	<ul class="slides-container">
		<li><img src="img/slide_1.jpg" alt=""></li>
		<li><img src="img/slide_2.jpg" alt=""></li>
	</ul>
</div><!-- End background slider -->

<!-- JQUERY -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.animate-enhanced.min.js"></script>
<script src="js/jquery.superslides.min.js"></script>
<script  type="text/javascript">
  $('#slides').superslides({
	  play: 6000,
	  pagination:false,
	  animation_speed: 800,
      animation: 'fade'
    });
</script>
<!-- OTHER JS -->
<script src="js/retina.min.js"></script>
<script  src="js/functions.js"></script>
<script src="assets/validate.js"></script>
  </body>
</html>
