/* 
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  -webkit-tap-highlight-color: transparent; position:absolute; top:50%; width:100%; margin-top:-20px; }
  
  .owl-theme .owl-nav .owl-prev{
position:absolute; left:0; width:40px; height:40px;}
  .owl-theme .owl-nav{
	display:none;}
	 .owl-theme:hover .owl-nav{
	display:block;}
  .owl-theme .owl-nav .owl-next{
position:absolute; right:0;width:40px; height:40px;}
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 36px;
    margin: 0;
    background: rgba(0,0,0,0.5);
    display: inline-block;
    cursor: pointer;
	font-style: normal;
    font-weight: normal;
    font-family: "fontello";
	text-align:center;
	line-height:38px;
	 }
	 .owl-theme .owl-nav .owl-prev:before{
content:"\e89a"; left:-2px; position:relative;}
	  .owl-theme .owl-nav .owl-next:before{
		  content:"\e89b"; right:-2px; position:relative;}
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: rgba(0,0,0,0.8);}
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }
.owl-theme .owl-dots {
  text-align: right;
  -webkit-tap-highlight-color: transparent; margin-top:0; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      -webkit-transition: opacity 200ms ease;
      -moz-transition: opacity 200ms ease;
      -ms-transition: opacity 200ms ease;
      -o-transition: opacity 200ms ease;
      transition: opacity 200ms ease;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #ed145b; }
