/*
Theme Name: HOMEALARMS 
Theme URI: http://www.ansonika.com/homealarms/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents] 

1. SITE STRUCTURE and TYPOGRAPHY
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Home
- 2.2 About
- 2.3 Services
- 2.4 Quotation
- 2.5 Quotation wizard
- 2.6 Tips / faq
- 2.7 Contact us

3. COMMON
- Tooltips
- Containers styles
- Form styles
- Tabs, collapse
- Success submit
- etc

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/
/*-------- 1.1 Typography --------*/
body {background:#fff; font-size:14px; line-height:1.5; font-family:'Poppins', Arial, sans-serif; color:#555;-webkit-font-smoothing: antialiased;}

h1, h2, h3, h4, h5, h6{-webkit-font-smoothing:antialiased; color:#333;}
h3{ font-size:22px;}

label{font-weight: 500;}

/*General links color*/
a {color: #06C;text-decoration: none;-webkit-transition: all 0.2s ease;transition: all 0.2s ease; outline:none;}
a:hover,a:focus {color: #111;text-decoration: none; outline:none;}

a.link_normal{
	position:relative;
	font-weight:500;
}
a.link_normal:after{
	font-style: normal;
 	font-weight: normal;
 	font-family: 'ElegantIcons';
	content: "\24";
	top:3px;
	position:relative;
	margin-left:3px;
}
p {
	margin: 0 0 25px 0;
}
strong {
	font-weight: 600;
}
.main_title {
	background-color:rgba(0, 37, 74, 0.8); 
	display:inline-block; 
	padding:15px 15px 0 15px;
	position:absolute;
	margin-left:15px;
	left:0;
	bottom:0;
	z-index:9;
}
hr {
  margin-top: 20px;
  margin-bottom: 25px;
  border: 0;
  border-top: 1px dotted #ddd;
}

/*-------- 1.2 Buttons --------*/
a.button_intro, .button_intro  {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff !important;
	background:#FF3333;
	cursor: pointer;
	padding: 12px 35px;
	display: inline-block;
	outline: none;
	font-size:13px;
	text-align:center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform:uppercase;
	font-weight:600;
	-webkit-transition: none;
	transition:none; 
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
a.button_intro:hover, .button_intro:hover {
	background: #06C;
}
a.btn_1, .btn_1{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff;
	background: #06C;
	cursor: pointer;
	padding: 7px 20px;
	display: inline-block;
	outline: none;
	font-size:12px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform:uppercase;
	font-weight:600;
}

a.btn_1.outline,.btn_1.outiline, input .btn_1.outiline{
	color:#555;
	background: none;
	border:2px solid #555;
	padding: 5px 18px;
}
a.btn_1.outline:hover,.btn_1.outiline:hover, input .btn_1.outiline:hover{
	color:#fff;
	background:#e04f67;
	border:2px solid #e04f67;
}
a.btn_1.medium, .btn_1.medium  {
	padding: 10px 25px;
	font-size:14px;
}
a.btn_1:hover, .btn_1:hover {
	background: #FF3333;
}
a.btn_quote{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff;
	background:none;
	cursor: pointer;
	padding: 7px 30px;
	display: inline-block;
	outline: none;
	font-size:14px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform:uppercase;
	font-weight:500;
	background-color:#222;
	float:right;
	white-space:nowrap;
	text-shadow:none;
	margin-top:5px;
}
a.btn_quote:hover{
	color:#222;
	background:#fff;
}
a.btn_full, .btn_full{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff;
	width:100%;
	background: #06C;
	cursor: pointer;
	padding: 12px 20px;
	display: inline-block;
	outline: none;
	font-size:14px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform:uppercase;
	font-weight:600;
	display:block;
	text-align:center;
	margin-bottom:10px;
}
a.btn_full:hover, .btn_full:hover{
	background: #FF3333;
}
a.btn_contact, .btn_contact{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff;
	width:100%;
	background: #FF3333;
	cursor: pointer;
	padding: 12px 20px;
	display: inline-block;
	outline: none;
	font-size:14px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform:uppercase;
	font-weight:600;
	display:block;
	text-align:center;
	margin-bottom:10px;
}
a.btn_contact:hover, .btn_contact:hover{
	background: #06C;
}

/*-------- 1.3 Structure --------*/
/* Header */
#tag_line{
	font-size:13px;
}
a#phone_top {
	position: relative;
	font-weight: 600;
	margin-right: 10px;
    color: #FF3333!important;
    padding-left: 22px;
}
a#phone_top:hover {
    color: #333!important;
}
a#phone_top:before {
	font-family: "ElegantIcons";
	content: "\e090";
	font-size: 14px;
	position: absolute;
	left: 0;
	top: -1px;
}
#opening {
	display: inline-block;
	position: relative;
	padding-left: 22px;
}
#opening:before {
	font-family: "ElegantIcons";
	content: "\7d";
	font-size: 14px;
	position: absolute;
	left: 0;
	top: -3px;
}
#logo {margin-top:10px;}
header{
	width:100%;
	padding:0 0 0 0;
	background-color:rgba(255, 255, 255, 1);
	z-index:99999;
	position:fixed;
	left:0;
	top:0;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

nav {margin-top:20px}
#top_line{
	font-size:12px;
	background-color:#f3f3f3;
	 transition: all 0.2s ease-in-out;
	 -moz-transition: all 0.1s ease-in-out;
	 -webkit-transition: all 0.1s ease-in-out;
	 -o-transition: all 0.1s ease-in-out;
	 visibility:visible;
	 opacity:1;
	 padding: 8px 0;
	 margin-bottom:5px;
}
ul#top_links{
	list-style:none;
	margin:0;
	padding:2px 0 0 0;
	float:right;
}
ul#top_links li{
	display:inline-block;
	border-left: 1px solid rgba(0,0,0,0.1);
	margin-right:5px;
	padding-left:8px;
}
ul#top_links li:first-child{
	border-left: none;
	padding-left:0;
}
ul#top_links a{
	color:#555;
}
ul#top_links a:hover{
	color:#FF3333;
}
/*Animate Sticky header*/
.animated {
  -webkit-animation-duration: .5s;
  -moz-animation-duration: .5s;
  -o-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  will-change: transform,opacity; }

@-webkit-keyframes swingInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(-90deg); }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg); } }

@-moz-keyframes swingInX {
  0% {
    -moz-transform: perspective(400px) rotateX(-90deg); }
  100% {
    -moz-transform: perspective(400px) rotateX(0deg); } }

@-o-keyframes swingInX {
  0% {
    -o-transform: perspective(400px) rotateX(-90deg); }
  100% {
    -o-transform: perspective(400px) rotateX(0deg); } }

@keyframes swingInX {
  0% {
    transform: perspective(400px) rotateX(-90deg); }
  100% {
    transform: perspective(400px) rotateX(0deg); } }

.animated.swingInX {
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -ie-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: swingInX;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: swingInX;
  -o-backface-visibility: visible !important;
  -o-animation-name: swingInX;
  backface-visibility: visible !important;
  animation-name: swingInX; }

@-webkit-keyframes swingOutX {
  0% {
    -webkit-transform: perspective(400px) rotateX(0deg); }
  100% {
    -webkit-transform: perspective(400px) rotateX(-90deg); } }

@-moz-keyframes swingOutX {
  0% {
    -moz-transform: perspective(400px) rotateX(0deg); }
  100% {
    -moz-transform: perspective(400px) rotateX(-90deg); } }

@-o-keyframes swingOutX {
  0% {
    -o-transform: perspective(400px) rotateX(0deg); }
  100% {
    -o-transform: perspective(400px) rotateX(-90deg); } }

@keyframes swingOutX {
  0% {
    transform: perspective(400px) rotateX(0deg); }
  100% {
    transform: perspective(400px) rotateX(-90deg); } }

.animated.swingOutX {
  -webkit-transform-origin: top;
  -webkit-animation-name: swingOutX;
  -webkit-backface-visibility: visible !important;
  -moz-animation-name: swingOutX;
  -moz-backface-visibility: visible !important;
  -o-animation-name: swingOutX;
  -o-backface-visibility: visible !important;
  animation-name: swingOutX;
  backface-visibility: visible !important; }

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%); }
  100% {
    -webkit-transform: translateY(0); } }

@-moz-keyframes slideDown {
  0% {
    -moz-transform: translateY(-100%); }
  100% {
    -moz-transform: translateY(0); } }

@-o-keyframes slideDown {
  0% {
    -o-transform: translateY(-100%); }
  100% {
    -o-transform: translateY(0); } }

@keyframes slideDown {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }

.animated.slideDown {
  -webkit-animation-name: slideDown;
  -moz-animation-name: slideDown;
  -o-animation-name: slideDown;
  animation-name: slideDown; }

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-100%); } }

@-moz-keyframes slideUp {
  0% {
    -moz-transform: translateY(0); }
  100% {
    -moz-transform: translateY(-100%); } }

@-o-keyframes slideUp {
  0% {
    -o-transform: translateY(0); }
  100% {
    -o-transform: translateY(-100%); } }

@keyframes slideUp {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-100%); } }

.animated.slideUp {
  -webkit-animation-name: slideUp;
  -moz-animation-name: slideUp;
  -o-animation-name: slideUp;
  animation-name: slideUp; }

@-webkit-keyframes swingInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(-90deg); }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg); } }

@-moz-keyframes swingInX {
  0% {
    -moz-transform: perspective(400px) rotateX(-90deg); }
  100% {
    -moz-transform: perspective(400px) rotateX(0deg); } }

@-o-keyframes swingInX {
  0% {
    -o-transform: perspective(400px) rotateX(-90deg); }
  100% {
    -o-transform: perspective(400px) rotateX(0deg); } }

@keyframes swingInX {
  0% {
    transform: perspective(400px) rotateX(-90deg); }
  100% {
    transform: perspective(400px) rotateX(0deg); } }

@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    opacity: 0; }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    opacity: 1; } }

@-moz-keyframes flipInX {
  0% {
    -moz-transform: perspective(400px) rotateX(90deg);
    opacity: 0; }
  100% {
    -moz-transform: perspective(400px) rotateX(0deg);
    opacity: 1; } }

@-o-keyframes flipInX {
  0% {
    -o-transform: perspective(400px) rotateX(90deg);
    opacity: 0; }
  100% {
    -o-transform: perspective(400px) rotateX(0deg);
    opacity: 1; } }

@keyframes flipInX {
  0% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0; }
  100% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1; } }

.animated.flipInX {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipInX;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipInX;
  backface-visibility: visible !important;
  animation-name: flipInX; }

@-webkit-keyframes flipOutX {
  0% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    opacity: 1; }
  100% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    opacity: 0; } }

@-moz-keyframes flipOutX {
  0% {
    -moz-transform: perspective(400px) rotateX(0deg);
    opacity: 1; }
  100% {
    -moz-transform: perspective(400px) rotateX(90deg);
    opacity: 0; } }

@-o-keyframes flipOutX {
  0% {
    -o-transform: perspective(400px) rotateX(0deg);
    opacity: 1; }
  100% {
    -o-transform: perspective(400px) rotateX(90deg);
    opacity: 0; } }

@keyframes flipOutX {
  0% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1; }
  100% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0; } }

.animated.flipOutX {
  -webkit-animation-name: flipOutX;
  -webkit-backface-visibility: visible !important;
  -moz-animation-name: flipOutX;
  -moz-backface-visibility: visible !important;
  -o-animation-name: flipOutX;
  -o-backface-visibility: visible !important;
  animation-name: flipOutX;
  backface-visibility: visible !important; }

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-200px); }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px); }
  80% {
    -webkit-transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(0); } }

@-moz-keyframes bounceInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-200px); }
  60% {
    opacity: 1;
    -moz-transform: translateY(30px); }
  80% {
    -moz-transform: translateY(-10px); }
  100% {
    -moz-transform: translateY(0); } }

@-o-keyframes bounceInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-200px); }
  60% {
    opacity: 1;
    -o-transform: translateY(30px); }
  80% {
    -o-transform: translateY(-10px); }
  100% {
    -o-transform: translateY(0); } }

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-200px); }
  60% {
    opacity: 1;
    transform: translateY(30px); }
  80% {
    transform: translateY(-10px); }
  100% {
    transform: translateY(0); } }

.animated.bounceInDown {
  -webkit-animation-name: bounceInDown;
  -moz-animation-name: bounceInDown;
  -o-animation-name: bounceInDown;
  animation-name: bounceInDown; }

@-webkit-keyframes bounceOutUp {
  0% {
    -webkit-transform: translateY(0); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(20px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-200px); } }

@-moz-keyframes bounceOutUp {
  0% {
    -moz-transform: translateY(0); }
  30% {
    opacity: 1;
    -moz-transform: translateY(20px); }
  100% {
    opacity: 0;
    -moz-transform: translateY(-200px); } }

@-o-keyframes bounceOutUp {
  0% {
    -o-transform: translateY(0); }
  30% {
    opacity: 1;
    -o-transform: translateY(20px); }
  100% {
    opacity: 0;
    -o-transform: translateY(-200px); } }

@keyframes bounceOutUp {
  0% {
    transform: translateY(0); }
  30% {
    opacity: 1;
    transform: translateY(20px); }
  100% {
    opacity: 0;
    transform: translateY(-200px); } }

.animated.bounceOutUp {
  -webkit-animation-name: bounceOutUp;
  -moz-animation-name: bounceOutUp;
  -o-animation-name: bounceOutUp;
  animation-name: bounceOutUp; }
  
.parallax_window_in {
	height: 550px;
	position: relative;
	display: table;
	width: 100%;
	z-index: 2;
}
.parallax_window_in.short {
	height: 350px;
	position: relative;
	display: table;
	width: 100%;
	z-index: 2;
}
#sub_content_in {
	display: table-cell;
	padding: 45px 0 0 0;
	vertical-align: middle;
	text-align: right;
}
.parallax_window_in.short #sub_content_in {
	display: table-cell;
	padding: 45px 0 0 0;
	vertical-align: bottom;
	text-align: left;
	background: rgba(0, 0, 0, 0.7);
}
#sub_content_in h1 {
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 42px;
	margin-bottom: 0;
}

#sub_content_in p {
	color: #fff;
	font-size: 24px;
	font-weight: 300;
}

/* Main area  */
main {
	background: #fff;
	z-index:2;
	position:relative;
}
/* Footer  */
footer {
	background:#222;
	color:rgba(255,255,255,0.6);
	padding:30px 0 0 0;
}
footer h3{
	font-size:16px;
	font-weight:600;
	color:#fff;
}
footer a{
	color:rgba(255,255,255,0.6);
}
footer a:hover{
	color:rgba(255,255,255,1);
}
#logo_footer{
	margin:12px 0 15px 0;
}
footer ul{
	margin:0;
	padding: 0 0 20px 0;
	list-style:none;
}
#social_footer{
	text-align:center;
	border-top:1px dotted rgba(255,255,255,0.2);
	padding-top:30px;
	margin-top:10px;
}
#social_footer p{
	font-size:12px;
	color:#8c8c8c;
}
#social_footer ul{
	margin:0;
	padding:0 0 10px 0;
	text-align:center;
}
#social_footer ul li{
	display:inline-block;
	margin:0 5px 10px 5px;
}
#social_footer ul li a{
	color:#fff;
	text-align:center;
	line-height:36px;
	display:block;
	font-size:16px;
	width:35px;
	height:35px;
    background-color: #333;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
#social_footer ul li a:hover{
	background:#fff;
	color:#FF3333;
}
#contact_bg{
	background:url(../img/map_footer.png) no-repeat bottom center;
}
ul#contact_details_footer{
	list-style:none;
	margin:0 0 20px 0;
	padding:0;
}
ul#contact_details_footer li{
	margin-bottom:20px;
}
ul#contact_details_footer li#address_footer, ul#contact_details_footer li#phone_footer, ul#contact_details_footer li#email_footer{
	position:relative;
	padding-left:30px;
}
#address_footer:before, #phone_footer:before, #email_footer:before{
	font-style: normal;
 	font-weight: normal;
 	font-family: 'ElegantIcons';
    position:absolute;
	 font-size:20px;
  	left:0;
  	top:-5px;
	color:#FF3333;
}
#address_footer:before{
	content: "\e009";
}
#phone_footer:before{
	content: "\e00b";
}
#email_footer:before{
	content: "\e010";
	top:-8px
}
#copy{
	background-color:#1e1e1e;
	padding:10px 0;
	text-align:center;
	color:rgba(255,255,255,0.5);;
	font-size:12px;
}

/*============================================================================================*/
/* 2.  CONTENT  */
/*============================================================================================*/
/*-------- 2.1 Home --------*/
#full-slider-wrapper{
	margin-top: 98px;
}
#get_quote {
	background:#ed1c24;
	padding:30px 0;
	color:#fff;
}
#get_quote h3{
	color:#fff;
	margin:5px 0 0 0;
	font-size:32px;
    font-weight: 300;
}
.box_style_1.home {
	padding:20px;
	padding-bottom:5px;
}
.box_style_1.home ul.feat li{
	border-bottom:1px dotted #ccc;
	margin-bottom:15px;
}
.box_style_1.home ul.feat li p{
	margin-bottom:15px;
}
.box_style_1.home ul.feat li:last-child{
	border-bottom:0;
}
.box_style_1.home ul.feat li:last-child p{
	margin-bottom:0;
}
.box_style_1.home h3{
	background-color:#333;
	text-align:center;
	color:#fff;
	padding:15px 10px ;
	text-transform:uppercase;
	font-size:18px;
	margin:-20px -20px 20px -20px;
	border-bottom:2px solid #fff;
}
#how_to{
	background: #629976 url(../img/pattern_green.png) repeat;
	padding:60px 0 30px 0;
	color:#fff;
	font-size:14px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	font-weight:500;
}
#how_to h3{
	font-family: 'Gochi Hand', cursive;
	color: #fff;
	font-size:36px;
	font-weight:normal;
	margin-bottom:0;
}
#how_to h4{
	color:#fff;
	text-transform:uppercase;
	font-size:18px;
	font-weight:bold;
	color: #FFC;
}
#how_to h4:before,#how_to h4:after {
	display: inline-block;
    width: 20px;
    height: 1px;
    content: '';
    vertical-align: middle;
    background: rgba(255,255,255,0.5);
}
#how_to h4:before{
    margin-right: 10px;
}
#how_to h4:after {
    margin-left: 10px;
}
#feat_home{
	background-color: #f3f3f3;
}
.box_feat_2{
	text-align:center;
	padding:30px 30px 0 30px;
}
.box_feat_2 h3{
	color:#629976;
}
.box_feat{
	position:relative;
	margin-bottom:35px;
    padding-left: 110px;
    color: #555;
}
.box_feat h3{
	margin-bottom: 7px;
}
.box_feat span {
    width: 90px;
    height: 90px;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #fff;
    border-radius: 50px;
    text-align: center;
    line-height: 90px;
}

#feat_home h2{
	font-size:24px;
	font-weight:300;
	margin-bottom:0;
}
.phone_feat {
	text-align:center;
	font-size:24px;
	margin:0 0 -15px 0;
}
.phone_feat a{
	color:#FF3333;
    font-weight: 700;
}
.phone_feat a:hover{
	color:#222;
}
.intro_title {display:table-cell;vertical-align:middle;}
.intro_title h1 {
    font-size: 45px;
	margin-bottom:5px;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
}

.header-video {
	position: relative;
	overflow: hidden;
	background: #000;
}
#hero_video {
	position: relative;
	background-size: cover;
	color: #fff;
	width: 100%;
	font-size: 16px;
	display: table;
	height: 100%;
	z-index: 99;
	text-align: center;
}
#hero_video > div {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 0 10%;
}
#hero_video > div h3{
	font-size:56px;
	font-weight:700;
	text-transform:uppercase;
	margin:90px 0 5px 0;
	color:#fff;
}
#hero_video > div p{
	font-size:28px;
	margin-bottom: 45px;
}
video {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.4;
}
iframe {
	height: 100%;
	width: 100%;
}
video {
	width: 100%;
}
.teaser-video {
	width: 100%;
	height: auto;
}
.header-video--media {
	width: 100%;
	height: auto;
}

.intro_title_booking {
	margin-top:170px;
}
.intro_title_booking h2 {
    font-size: 46px;
	margin-bottom:5px;
	color:#fff;
	font-weight:700;
	text-transform:uppercase;
}
.intro_title_booking p {
	color:#fff;
	font-size:21px;
}
#booking_container {
    position: relative;
    height: 700px;
	padding-top:155px;
    background: #ccc url(../img/slides/slide_1.jpg) no-repeat center top;
    background-size: cover;
    color:#fff;
	width: 100%;
	z-index:99;
	border-bottom:3px solid #FF3333;
}
#book {
	background: rgba(0, 0, 0, 0.75);
	padding:30px;
	padding-bottom:10px;
	position:relative;
}
#book .form-control{
	border: 0;
}
#book .loader, #book_in .loader{
	position:absolute;
	right:20px;
	bottom:25px;
}
.error_message { margin:0 0 5px 0; padding:0;color: #C33; display:inline-block; font-weight:600;}
#book .error_message {color: #FF9;}
#book h3{
	color:#fff;
	margin-top:0;
	font-weight: 300;
	font-size: 26px;
}
#book p{
	opacity: 0.8;
}

/*-------- 2.2 About us --------*/
#intro{
	text-align:center;
} 
#intro h2{
	text-transform:uppercase;
	font-weight:700;
	margin-top:0;
} 

ul.feat#about{
	list-style:none;
	margin: 20px 0 20px 0;
	padding:0;
}
ul.feat#about li{
	margin-bottom:20px;
	padding:20px 25px 10px 85px;
	border:1px solid #ddd;
	background-color:#f3f3f3;
}
ul.feat#about li h4{
	color:#362f2d;
}
ul.feat#about li p{
	margin-bottom:20px;
}
ul.feat#about li i{
	position:absolute;
	left:25px;
	top:25px;
	font-size:42px;
	color:#FF3333;
}
.promo_full_wp div h3 {
	font-size: 48px;
	text-transform: uppercase;
	font-weight: 300;
	color: #fff;
	margin-bottom: 30px;
}
.promo_full_wp div h3 span {
	color: #fff;
	display: block;
	text-transform: none;
	font-size: 24px;
}
.promo_full {
	height: auto;
	background: url(../img/promo_bg.jpg) no-repeat center center;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	position: relative;
}
.promo_full_wp {
	display: table;
	width: 100%;
	height: auto;
}
.promo_full_wp > div {
	display: table-cell;
	padding: 5% 0;
	vertical-align: middle;
	text-align: center;
	color: #fff;
	font-size: 16px;
	box-sizing: content-box;
}
.box_overlay {
	background-color: rgba(0, 0, 0, 0.7);
	padding: 25px 25px 25px 225px;
	color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	font-size: 14px;
	text-align: left;
	min-height:125px;
}
.pic {
	position: absolute;
	left: 25px;
	top: 25px;
	width: 190px;
	height: 80px;
}
.pic h4 {
	position: absolute;
	left: 95px;
	top: 18px;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
}
.pic h4 small {
	display: block;
	color: #fff;
	margin-top: 3px;
}
.pic figure {
	width: 80px;
	height: 80px;
	overflow: hidden;
}
.pic figure img {
	width: 80px;
	height: auto;
	border: 5px solid rgba(0, 0, 0, 0.2);
}
.comment {
	padding-left: 25px;
	font-style:italic;
	line-height:1.3;
	font-size: 16px;
}
.team-item-img {
	position: relative;
}
.team-item-img .team-item-detail {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.80);
	text-align: center;
	color: #fff;
	display: -webkit-flex;
	display: flex;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
}
.team-item:hover .team-item-detail {
	opacity: 1;
	visibility: visible;
}
.team-item-img .team-item-detail .team-item-detail-inner {
	margin: auto;
	padding: 25px;
}
.team-item-detail-inner h4 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
}
.team-item-detail-inner .social {
	margin: 0 0px 25px 0px;
	padding: 0px;
}
.team-item-detail-inner .social li {
	list-style: none;
	display: inline-block;
	margin: 0px 5px;
}
.team-item-detail-inner .social li a {
	color: #fff;
}
.team-item-detail-inner .social li a:hover {
	color: #FF3333;
}
.team-item-info {
	padding-top: 15px;
	text-align: center;
}
.team-item-info h4 {
	margin-bottom: 0px;
	text-transform: uppercase;
}

/*-------- 2.3 Services--------*/
.box_style_1 {
	padding:10px;
	position:relative;
	background:#f9f9f9;
	margin-bottom:20px;
}
.box_style_3 {
	background:#619979 url(../img/pattern_green.png) repeat;
	padding:30px 20px 10px 20px;
	color:#fff;
}
.box_style_3 h4{
	color:#fff;
	text-transform:uppercase;
	font-size:16px;
}
.box_style_3 h4:before,.box_style_3 h4:after {
	display: inline-block;
    width: 20px;
    height: 1px;
    content: '';
    vertical-align: middle;
    background: rgba(255,255,255,0.5);
}
.box_style_3 h4:before{
    margin-right: 10px;
}
.box_style_3 h4:after {
    margin-left: 10px;
}
ul#cat_nav{
	list-style:none;
	margin:0 0 0 0;
	padding:0;
	font-weight:500;
}
ul#cat_nav li a{
	background-color:#fff;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	padding:10px;
	display:block;
	margin-bottom:7px;
	position:relative;
}
ul#cat_nav li a#active{
	background-color:#629976;
	color:#fff;
}
ul#cat_nav li:last-child a{
	margin-bottom:0;
}
ul#cat_nav li a:before{
	position:relative;
	font-style: normal;
 	font-weight: normal;
 	font-family: 'ElegantIcons';
    position:absolute;
	 font-size:20px;
  	right:5px;
  	top:5px;
	content: "\35";
}
img.img-responsive.border{
	border-bottom:3px solid #FF3333;
}
ul.feat{
	list-style:none;
	margin: 0 0 20px 0;
	padding:0;
}
ul.feat li{
	padding-left:70px;
	position:relative;
}
ul.feat li img{
	position:absolute;
	left:0;
	top:0;
}
.strip h4{
	margin-top:0;
}
.strip{
	padding:40px 0 20px 0;
	border-top:1px dashed #ddd;
}

/*-------- 2.4 Quotation --------*/
.form_title{
	position:relative;
	padding-left:55px;
	margin-bottom:10px;
}
.form_title h3 strong{
	background-color:#FF3333;
	text-align:center;
	width:40px;
	height:40px;
	display:inline-block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	color:#fff;
	font-size:18px;
	line-height:40px;
	text-align:center;
	position:absolute;
	left:0;
	top:0;
}
.form_title h3{
	margin:0;
	padding:0;
}
.form_title p{
	color:#999;
	margin:0;
	padding:0;
	font-size:12px;
	line-height:14px;
}
.step{
	border-left: 1px solid #ddd;
	padding:20px 0 20px 31px;
	margin:0 0 10px 20px;
}
.form_title p{
	color:#999;
	margin:0;
	padding:0;
	font-size:13px;
	line-height:14px;
}
.form-group.options{
	border-bottom: 1px dotted #ddd;
	padding-bottom:15px;
	margin-bottom:15px;
}
.form-group.options strong{
	position:relative;
	top:5px;
}
/* Error validate style */   
label.error{
	font-size:11px;
	position: absolute;
	top:-12px;
	right:0;
	z-index:99;
	height:25px;
	line-height:25px;
	background-color:#e34f4f;
	color:#fff;
	font-weight:normal;
	padding:0 6px;
   } 
  label.error:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 0 6px 6px 0;
	border-color: transparent #e34f4f;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -6px;
	left: 20%;
} 

/*-------- 2.5 Quotation --------*/
.button-back {float: left; }
.button-next {float: right; }
a.button-back, a.button-next {text-decoration:none; color:#fff; }
.button-back, .button-next {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff;
	background: #06C;
	cursor: pointer;
	padding: 7px 20px;
	display: inline-block;
	outline: none;
	font-size:12px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform:uppercase;
	font-weight:600;
	margin-top:20px;
}
.button-back:hover, .button-next:hover{background: #333; text-decoration: none; }
#custom .step {clear:left;background:#f3f3f3; padding:30px; margin:0; border:0;}
#custom .step label {display: block;position:relative;}
#custom .step legend { font-size:11px}
#custom .step .form-group {margin-bottom: 20px;}
#custom .step h3 {margin:0 0 20px 0;}

ul.stepy-titles { margin:0; padding:0;}
.stepy-titles { list-style: none; margin: 0; padding: 0; width: 100%; margin-bottom:0; height:40px; }
.stepy-titles li:first-child {margin-left:0;}
.stepy-titles li { cursor: pointer; float: left; padding: 7px 20px; background:#f3f3f3; font-weight:600; margin-bottom:2px;  margin-left:2px; position:relative; font-size:16px; }
.stepy-titles li span { font-size:11px; display: block; font-weight:normal; }
.stepy-titles .current-step { cursor: auto; background:#FF3333; padding: 7px 20px; color:#fff;}

.form-control.error{ background:#fdf5f5}
.stepy-error{ display:block;}
.stepy-error label.error {
	background: #e34f4f url(../img/alert.png) no-repeat 5px center; 
	color: #fff; 
	display: block; 
	display:inline-block; 
	font-size: 12px ; 
	padding: 4px 10px 0px  25px;  
	margin:8px 5px 2px 0; 
	-khtml-border-radius: 3px; 
	-moz-border-radius: 3px; 
	-opera-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	border-radius: 3px;  
	position:static; 
	line-height:normal;
    font-weight: 500;
}
.stepy-error label.error:after {border-width:0;}
input[type="submit"].finish{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff;
	background: #FF3333;
	cursor: pointer;
	padding: 7px 20px;
	display: inline-block;
	outline: none;
	font-size:12px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform:uppercase;
	font-weight:600;
	float:right;
	margin-top:20px;
}
input[type="submit"].finish:hover{
	background: #333;
}
input#website {display:none;}
.modal-dialog {margin-top:80px;}

.styled-select select {
  background: transparent;
  width: 107%;
  padding: 5px;
  padding-left: 15px;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  height: 41px;
  color: #999;
  margin: 0;
  font-weight: 400;
  -moz-appearance: window;
  -webkit-appearance: none;
  cursor: pointer;
  outline: none;
}

.styled-select select:focus {
  color: #555;
}

.styled-select {
  width: 100%;
  overflow: hidden;
  height: 44px;
  background: white url(../img/arrow_down.svg) no-repeat right center;
  border: 1px solid #ddd9d1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.styled-select select::-ms-expand {
  display: none;
}

.styled-select select:focus {
  outline: none;
  box-shadow: none;
}

.box_quote {
	padding-right: 30px;
}
.box_quote h3{
	font-size: 32px;
	margin-top: 0;
}
.box_quote h3 strong{
	color: #FF3333;
	display: block;
}
.box_quote ul{
	margin: 0 0 25px 0;
	padding: 0;
	list-style: none;
}
.box_quote ul li{
	position: relative;
	font-size: 16px;
	padding-left: 30px;
	margin-bottom: 10px;
}
.box_quote ul li i{
	position: absolute;
	left: 0;
	top:0;
	font-size: 20px;
}
a.call_us_bt{
	background-color: #FF3333;
	color: #fff;
	display: inline-block;
	padding: 10px 15px;
	font-size: 18px;
	font-weight: 600;
	
}
 /*-------- 2.6 Tips/faq --------*/
.box_style_4{
	background:#fafafa;
	padding:25px;
	margin-bottom:20px;
	border-top: 3px solid #FF3333;
} 
.box_style_4 ul{
	padding:0 0 0 25px;
	margin:0 0 0 0;
} 
.box_style_4 ul li{
	margin: 0 0 10px 0;
} 

/*-------- 2.7 Contacts --------*/
#map {width:100%; height:350px; border:3px solid #ededed;}
.box_style_4 h3{margin-top:0;} 
.error_message {font-weight:bold; color:#e34f4f; margin-bottom:5px}

/*============================================================================================*/
/* 3.  COMMON  */
/*============================================================================================*/
.modal-dialog {
	margin-top:120px;
}
.gray_bg {
	background-color:#fafafa;
}
.box_style_2 {
	padding:10px 25px 0 25px;
	margin-bottom:20px;
	border:1px dashed #ddd;
}
.box_style_2 h4{
	margin:10px 0 20px;
}
.box_style_2 h5{
	font-size: 21px;
}
.box_style_2 ul{
	padding-left:20px;
	padding-bottom:10px;
}
.box_style_2 ul li{
	margin-bottom:10px;
}
.box_style_2 ul li:last-child{
	margin-bottom:0;
}
.quote_banner a{
	background-color:#362f2d;
	color:#fff;
	display:block;
	padding:17px 15px 15px 45px;
	margin-bottom:20px;
	font-size:16px;
	font-weight:700;
	text-transform:uppercase;
}
.quote_banner{
	position:relative;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.quote_banner:before{
	font-style: normal;
 	font-weight: normal;
 	font-family: 'ElegantIcons';
	content: "\e0ee";
	top:15px;
	font-size:18px;
	margin-right:5px;
	position:absolute;
	left:15px;
	color:#fff;
}
.quote_banner a:hover{
	background-color:#333;
}
/* Input form style */   
.form-control {
  font-size: 14px;
  color: #333;
  border-radius: 3px;
height: 40px;
}
#booking .form-group{
	position:relative;
}
/* Scroll top button */      
#toTop {
	width:40px; 
	height:40px;
	background-color:rgba(0, 0, 0, 0.6);
	text-align:center;
	padding:10px;
	line-height:20px;
	position:fixed;
	bottom:10px;
	right:10px;
	cursor:pointer;
	display:none;
	color:#fff;
	font-size:20px;
}
#toTop:before{
	font-style: normal;
  font-weight: normal;
  font-family: "fontello";
  content: "\e899";
}
/*Spacing*/
.nopadding {margin: 0 !important;padding: 0 !important;}
.nomargin {margin:0 !important}
.add_bottom_15 {margin-bottom:15px;}
.add_bottom_30 {margin-bottom:30px;}
.add_bottom_45 {margin-bottom:45px;}
.add_bottom_60 {margin-bottom:60px;}

/*List*/
ul.list_ok {
	list-style:none;
	margin: 0 0 20px 0;
	padding:0;
	line-height:22px;
}
ul.list_ok li {
	position:relative;
	padding-left:25px;
}
ul.list_ok li strong{
	position:relative;
	padding-left:25px;
}
ul.list_ok li:before {
 font-style: normal;
  font-style: normal;
  font-family: 'ElegantIcons';
  font-size:14px;
  content: "\4e";
  color:#FF3333;
  position:absolute;
  left:0;
  top:0;
}
ul.list_order {
	list-style:none;
	margin: 0 0 30px 0;
	padding:0;
	line-height:30px;
	font-size:14px;
}
ul.list_order li {
	position:relative;
	padding-left:40px;
	margin-bottom:10px;
}
ul.list_order li span {
	background-color:#e04f67;
	color:#fff;
  position:absolute;
  left:0;
  top:0;
  text-align:center;
  font-size:18px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
   border-radius: 50%;
  width:30px;
  height:30px;
  line-height:30px;
}
ul.list_2 {
	list-style:none;
	margin: 0 0 20px 0;
	padding:0;
}
ul.list_2 li {
	position:relative;
	padding-left:20px;
	margin-bottom:5px;
}
ul.list_2 li strong{
	font-weight: 600;
}
ul.list_2 li:before {
 font-style: normal;
  font-style: normal;
  font-family: 'ElegantIcons';
  font-size:14px;
  content: "\5c";
  color:#FF3333;
  position:absolute;
  left:0;
  top:0;
}

/* Margin tools */
.margin_60 {padding-top:60px; padding-bottom:60px;}
.margin_60_35 {padding-top:60px; padding-bottom:35px;}
.margin_60_25 {padding-top:60px; padding-bottom:25px;}
.margin_30 {margin-top:30px; margin-bottom:30px;}

/* Bg Content */
.bg_content{
   display: table;
   width:100%;
   height:500px;
   background: url(../img/bg_parallax.jpg) no-repeat center center; 
   background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.bg_content > div{
  display: table-cell;
  padding:0 20%;
   vertical-align: middle;
	text-align:center;
	color:#222;
	font-size:18px;
	font-weight:400;
    background: rgba(255, 255, 255, 0.5);
}
.bg_content div h3{
	font-size:48px;
	font-weight:300;
	color:#222;
}
.bg_content div h3 strong{
	font-weight:500;
}
.bg_content div a i{
	color:#FF3333;
	font-size:60px;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.bg_content div a:hover i{
    color: #222;
}
#position{
	color:#fff;
	font-size:13px;
	margin-top:42px;
}
#position ul li:first-child{
	padding-left:20px;
}
#position ul li:first-child:before{
   content:'\eaf4';
  font-style: normal;
  font-weight: normal;
  font-family: "fontello";
  position:absolute;
  left:0;
  top:1px;
  color:#fff;
}
#position ul{
	margin:0;
	padding:0;
	float:right;
}
#position ul li a{
	color:#fff;
	opacity:0.7;
}
#position ul li a:hover{
	color:#fff;
	opacity:1;
}
#position ul li{
	display:inline-block;
	padding-right:8px;
	margin-right:3px;
	position:relative;
}
#position ul li:after{
  content:'\e9ee';
  font-style: normal;
  font-weight: normal;
  font-family: "fontello";
  position:absolute;
  right:0;
  top:1px;
}
#position ul li:last-child:after{
	content:'';
}


/*Preloading*/
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:100%;
	bottom:0;
	background-color:#fff; 
	z-index:999999; 
}
.sk-spinner-wave.sk-spinner {
  margin:-15px 0 0 -25px; 
  position:absolute;
  left:50%; 
  top:50%;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
 }
 .ie8 .sk-spinner-wave.sk-spinner {display:none;}
.sk-spinner-wave div {
  background-color: #ccc;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
   animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
}
.sk-spinner-wave .sk-rect2 {-webkit-animation-delay: -1.1s;animation-delay: -1.1s;}
.sk-spinner-wave .sk-rect3 {-webkit-animation-delay: -1s;animation-delay: -1s; }
.sk-spinner-wave .sk-rect4 {-webkit-animation-delay: -0.9s;animation-delay: -0.9s;}
.sk-spinner-wave .sk-rect5 { -webkit-animation-delay: -0.8s;animation-delay: -0.8s;}

@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}

  20% { -webkit-transform: scaleY(1);transform: scaleY(1);}
}
@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
  20% { -webkit-transform: scaleY(1);transform: scaleY(1);}
}

/** Collapse **/   
.panel {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow:none;
}
.panel-title a {display:block; color:#333;}
.panel-default > .panel-heading {
  background-color: #f9f9f9;
}
.panel-heading {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.panel-group .panel {
  border-radius: 0;
}


.loader { margin-left:5px; position:absolute;}

/** Blockquote **/   
blockquote.styled{
	font-style: italic;
	font-size: 16px;
	 line-height: 1.7;
}

/** tabs **/   
.tab-content{
	padding:30px; 
	background-color:#fff; 
	border:1px solid #ddd; 
	border-top:none; 
	margin-bottom:25px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

/** Carousel (about page)**/   
.owl-carousel .animated {
	-webkit-animation-duration: 1000ms;
	animation-duration: 1000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
	z-index: 0;
}

.owl-carousel .owl-animated-out {
	z-index: 1;
}

.owl-carousel .fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.owl-height {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	/* position relative and z-index fix webkit rendering fonts issue */
	
	position: relative;
	z-index: 1;
}

.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	/* fix for flashing background */
	
	-webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
	display: block;
	width: 100%;
	-webkit-transform-style: preserve-3d;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
	display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
	cursor: pointer;
	cursor: hand;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.owl-carousel.owl-loaded {
	display: block;
}

.owl-carousel.owl-loading {
	opacity: 0;
	display: block;
}

.owl-carousel.owl-hidden {
	opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
	display: none;
}

.owl-carousel.owl-drag .owl-item {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.owl-carousel.owl-grab {
	cursor: move;
	cursor: -webkit-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab;
}

.owl-carousel.owl-rtl {
	direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
	float: right;
}

.no-js .owl-carousel {
	display: block;
}

.owl-carousel .owl-item .owl-lazy {
	opacity: 0;
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
}

.owl-carousel .owl-item img {
	transform-style: preserve-3d;
}

.owl-carousel .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000;
}

.owl-carousel .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url("owl.video.play.png") no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transition: scale 100ms ease;
	-moz-transition: scale 100ms ease;
	-ms-transition: scale 100ms ease;
	-o-transition: scale 100ms ease;
	transition: scale 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
	-webkit-transition: scale(1.3, 1.3);
	-moz-transition: scale(1.3, 1.3);
	-ms-transition: scale(1.3, 1.3);
	-o-transition: scale(1.3, 1.3);
	transition: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
	display: none;
}

.owl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%;
}

.owl-theme .owl-nav {
	-webkit-tap-highlight-color: transparent;
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -50px;
}

.owl-theme .owl-nav .owl-prev {
	position: absolute;
	left: 2%;
	width: 50px;
	height: 50px;
}

.owl-theme .owl-nav .owl-next {
	position: absolute;
	right: 2%;
	width: 50px;
	height: 50px;
}

.owl-theme .owl-nav [class*='owl-'] {
	color: #FFF;
	font-size: 36px;
	margin: 5px;
	background: rgba(0, 0, 0, 0.5);
	display: inline-block;
	cursor: pointer;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	font-style: normal;
	font-weight: normal;
	font-family: "fontello";
	text-align: center;
	line-height: 48px;
}

.owl-theme .owl-nav .owl-prev:before {
	content: "\e89a";
	left: -2px;
	position: relative;
}

.owl-theme .owl-nav .owl-next:before {
	content: "\e89b";
	right: -2px;
	position: relative;
}

.owl-theme .owl-nav [class*='owl-']:hover {
	background: rgba(0, 0, 0, 0.8);
}

.owl-theme .owl-nav .disabled {
	opacity: 0.5;
	cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
	margin-top: 10px;
}

.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	margin-top: 20px;
}

.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	background: #D6D6D6;
	display: block;
	-webkit-backface-visibility: visible;
	-webkit-transition: opacity 200ms ease;
	-moz-transition: opacity 200ms ease;
	-ms-transition: opacity 200ms ease;
	-o-transition: opacity 200ms ease;
	transition: opacity 200ms ease;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #06C;
}

.owl-item {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
}

figure.animated {
	overflow: hidden;
	border-bottom: 3px solid #FF3333;
}
figure.animated a img{
	-webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
figure.animated a:hover img{
	-webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

/*-------- Success submit --------*/
body#confirmation {
	background-color: #FF3333;
}
#success {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 150px;
  margin-top: -120px;
  margin-left: -195px;
  text-align: center;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  padding: 45px;
  box-sizing: content-box;
}

#success h4 {
  margin: 15px 0 0 0;
  font-weight: 300;
}

#success small {
  color: #777;
}

#success h4 span {
  display: block;
  font-size: 24px;
}

@-webkit-keyframes checkmark {
  0% {
    stroke-dashoffset: 50px;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-ms-keyframes checkmark {
  0% {
    stroke-dashoffset: 50px;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes checkmark {
  0% {
    stroke-dashoffset: 50px;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes checkmark-circle {
  0% {
    stroke-dashoffset: 240px;
  }
  100% {
    stroke-dashoffset: 480px;
  }
}
@-ms-keyframes checkmark-circle {
  0% {
    stroke-dashoffset: 240px;
  }
  100% {
    stroke-dashoffset: 480px;
  }
}
@keyframes checkmark-circle {
  0% {
    stroke-dashoffset: 240px;
  }
  100% {
    stroke-dashoffset: 480px;
  }
}
.inlinesvg .svg svg {
  display: inline;
}

.icon--order-success svg path {
  -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
  animation: checkmark 0.25s ease-in-out 0.7s backwards;
}

.icon--order-success svg circle {
  -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
  animation: checkmark-circle 0.6s ease-in-out backwards;
}